### ISSUE TITLE
Opening any source file raises an error

### ISSUE THREAD

**Issue by vasily-kirichenko** [Microsoft/visualfsharp#2057]
Current master

![1](https://cloud.githubusercontent.com/assets/873919/21327356/bed8e562-c63f-11e6-8c67-4f1856f1e825.gif)

![image](https://cloud.githubusercontent.com/assets/873919/21327293/762d2062-c63f-11e6-8c94-4776050c8c36.png)

/cc @dungpa

**Comment by dungpa** [comment]
Have you got any stack trace?

**Comment by vasily-kirichenko** [comment]
```
  	mscorlib.dll!System.ThrowHelper.ThrowArgumentException(System.ExceptionResource resource)	Unknown
 	mscorlib.dll!System.Collections.Generic.Dictionary<Microsoft.CodeAnalysis.ProjectId, Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject>.Insert(Microsoft.CodeAnalysis.ProjectId key, Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject value = {Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject}, bool add)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.AddProject_Foreground(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject project = {Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject})	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.AddProject.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.ExecuteOrScheduleForegroundAffinitizedAction(System.Action action)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.AddProject(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject project)	Unknown
 	Microsoft.VisualStudio.LanguageServices.Implementation.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject.CPSProject(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker projectTracker, System.Func<Microsoft.CodeAnalysis.ProjectId, Microsoft.VisualStudio.TextManager.Interop.IVsReportExternalErrors> reportExternalErrorCreatorOpt, string projectDisplayName, string projectFilePath, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy hierarchy, string language, System.Guid projectGuid, string binOutputPath, System.IServiceProvider serviceProvider, Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl visualStudioWorkspaceOpt, Microsoft.VisualStudio.LanguageServices.Implementation.TaskList.HostDiagnosticUpdateSource hostDiagnosticUpdateSourceOpt, Microsoft.CodeAnalysis.Host.ICommandLineParserService commandLineParserServiceOpt)	Unknown
 	Microsoft.VisualStudio.LanguageServices.Implementation.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProjectFactory.Microsoft.VisualStudio.LanguageServices.ProjectSystem.IWorkspaceProjectContextFactory.CreateProjectContext(string languageName, string projectDisplayName, string projectFilePath, System.Guid projectGuid, object hierarchy, string binOutputPath, Microsoft.VisualStudio.LanguageServices.Implementation.TaskList.ProjectExternalErrorReporter errorReporter)	Unknown
>	FSharp.Editor.dll!Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService.SetupProjectFile(Microsoft.VisualStudio.FSharp.LanguageService.IProvideProjectSite siteProvider = {System.__ComObject}, Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl workspace = {Microsoft.VisualStudio.LanguageServices.RoslynVisualStudioWorkspace}) Line 249	F#
 	FSharp.Editor.dll!Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService.SetupNewTextView(Microsoft.VisualStudio.TextManager.Interop.IVsTextView textView = {Microsoft.VisualStudio.Editor.Implementation.VsTextViewAdapter}) Line 304	F#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.LanguageService.AbstractLanguageService<Microsoft.VisualStudio.FSharp.Editor.FSharpPackage, Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService>.VsCodeWindowManager.AddAdornments()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.TextDocData_OnNewLanguageService(ref System.Guid sidLangServiceID)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.OnPrimaryView_FullyInitialized()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.PrimaryView_TextViewHostUpdated(object sender, System.EventArgs e)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Init_InitializeWpfTextView()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Init_OnActivation()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.ShimHostNowVisible(object sender, System.EventArgs e)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.TextViewShimHost.OnLayoutUpdated(object sender, System.EventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.ContextLayoutManager.fireLayoutUpdateEvent()	Unknown
 	PresentationCore.dll!System.Windows.ContextLayoutManager.UpdateLayout()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.PlatformUI.LayoutSynchronizer.Synchronize()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.PlatformUI.LayoutSynchronizer.LayoutSynchronizationScope.DisposeManagedResources()	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.DisposableObject.Dispose(bool disposing)	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.DisposableObject.Dispose()	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.ShowInternal(Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.ShowFlags showFlags)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Show.AnonymousMethod__497_0()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func<int> method, bool reportError = false, bool setShellErrorInfo = true)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Show()	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.MarshalingWindowFrame.Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame.Show.AnonymousMethod__12_0()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.ThreadHelper.Invoke<int>(System.Func<int> method)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.MarshalingWindowFrame.Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame.Show()	Unknown
 	FSharp.ProjectSystem.Base.dll!Microsoft.VisualStudio.FSharp.ProjectSystem.FileDocumentManager.Open(bool newFile = false, bool openWith = false, uint editorFlags = 0, ref System.Guid editorType = {System.Guid}, string physicalView = null, ref System.Guid logicalView = {System.Guid}, System.IntPtr docDataExisting = {System.IntPtr}, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame windowFrame = {Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.MarshalingWindowFrame}, Microsoft.VisualStudio.FSharp.ProjectSystem.WindowFrameShowAction windowFrameAction = Show) Line 237	C#
 	FSharp.ProjectSystem.Base.dll!Microsoft.VisualStudio.FSharp.ProjectSystem.FileDocumentManager.Open(bool newFile = false, bool openWith = false, ref System.Guid logicalView = {System.Guid}, System.IntPtr docDataExisting = {System.IntPtr}, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame windowFrame = {Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.MarshalingWindowFrame}, Microsoft.VisualStudio.FSharp.ProjectSystem.WindowFrameShowAction windowFrameAction = Show) Line 151	C#
 	FSharp.ProjectSystem.Base.dll!Microsoft.VisualStudio.FSharp.ProjectSystem.FileDocumentManager.Open(bool newFile = false, bool openWith = false, System.Guid logicalView = {System.Guid}, System.Guid fallbackLogicalView = {System.Guid}, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame frame = {Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.MarshalingWindowFrame}, Microsoft.VisualStudio.FSharp.ProjectSystem.WindowFrameShowAction windowFrameAction = Show) Line 115	C#
 	FSharp.ProjectSystem.FSharp.dll!Microsoft.VisualStudio.FSharp.ProjectSystem.FSharpFileNode.DoDefaultAction() Line 2072	F#
 	FSharp.ProjectSystem.Base.dll!Microsoft.VisualStudio.FSharp.ProjectSystem.HierarchyNode.ExecCommandOnNode(System.Guid cmdGroup = {System.Guid}, uint cmd = 2, uint nCmdexecopt = 0, System.IntPtr pvaIn = {System.IntPtr}, System.IntPtr pvaOut = {System.IntPtr}) Line 1393	C#
 	FSharp.ProjectSystem.Base.dll!Microsoft.VisualStudio.FSharp.ProjectSystem.FileNode.ExecCommandOnNode(System.Guid cmdGroup = {System.Guid}, uint cmd = 2, uint nCmdexecopt = 0, System.IntPtr pvaIn = {System.IntPtr}, System.IntPtr pvaOut = {System.IntPtr}) Line 482	C#
 	FSharp.ProjectSystem.FSharp.dll!Microsoft.VisualStudio.FSharp.ProjectSystem.FSharpFileNode.ExecCommandOnNode(System.Guid guidCmdGroup = {System.Guid}, uint cmd = 2, uint nCmdexecopt = 0, System.IntPtr pvaIn = {System.IntPtr}, System.IntPtr pvaOut = {System.IntPtr}) Line 2199	F#
 	FSharp.ProjectSystem.Base.dll!Microsoft.VisualStudio.FSharp.ProjectSystem.HierarchyNode.InternalExecCommand(System.Guid cmdGroup = {System.Guid}, uint cmdId = 2, uint cmdExecOpt = 0, System.IntPtr vaIn = {System.IntPtr}, System.IntPtr vaOut = {System.IntPtr}, Microsoft.VisualStudio.FSharp.ProjectSystem.CommandOrigin commandOrigin = UiHierarchy) Line 1614	C#
 	FSharp.ProjectSystem.Base.dll!Microsoft.VisualStudio.FSharp.ProjectSystem.HierarchyNode.ExecCommand(uint itemId = 85, ref System.Guid guidCmdGroup = {System.Guid}, uint nCmdId = 2, uint nCmdExecOpt = 0, System.IntPtr pvain = {System.IntPtr}, System.IntPtr p = {System.IntPtr}) Line 2679	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.HierarchyUtilities.ExecHierParentChain.AnonymousMethod__1()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func<int> method, bool reportError = false, bool setShellErrorInfo = true)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.HierarchyUtilities.ExecHierParentChain(Microsoft.VisualStudio.Shell.IVsHierarchyItemManager manager, Microsoft.VisualStudio.Shell.Interop.IVsUIHierarchy lpUIHCmd, Microsoft.VisualStudio.Shell.Interop.IVsUIHierarchy lpUIHCurrent, uint itemidCurrent, ref System.Guid pguidCmdGroupRef, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.HierarchyItem.HierarchyInvocationController.Invoke(System.Collections.Generic.IEnumerable<object> items, Microsoft.Internal.VisualStudio.PlatformUI.InputSource inputSource, bool preview)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.InvocationController.Invoke(System.Collections.Generic.IEnumerable<Microsoft.Internal.VisualStudio.PlatformUI.IInvocationPattern> items, Microsoft.Internal.VisualStudio.PlatformUI.InputSource inputSource = Mouse, bool preview = false, System.Func<Microsoft.Internal.VisualStudio.PlatformUI.IInvocationPattern, Microsoft.Internal.VisualStudio.PlatformUI.IInvocationController> getController)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.InvocationController.Invoke(System.Collections.Generic.IEnumerable<Microsoft.Internal.VisualStudio.PlatformUI.IInvocationPattern> items, Microsoft.Internal.VisualStudio.PlatformUI.InputSource inputSource, bool preview)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.PivotTreeViewItem.InvokeItem(System.Windows.Input.InputDevice sourceDevice)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.PivotTreeViewItem.OnMouseLeftButtonDown(System.Windows.Input.MouseButtonEventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.OnMouseLeftButtonDownThunk(object sender, System.Windows.Input.MouseButtonEventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.Input.MouseButtonEventArgs.InvokeEventHandler(System.Delegate genericHandler, object genericTarget)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs)	Unknown
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source = {Microsoft.Internal.VisualStudio.PlatformUI.PivotTreeViewItem}, System.Windows.RoutedEventArgs args = {System.Windows.Input.MouseButtonEventArgs}, bool reRaised = true)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.ReRaiseEventAs(System.Windows.DependencyObject sender = {Microsoft.Internal.VisualStudio.PlatformUI.PivotTreeViewItem}, System.Windows.RoutedEventArgs args = {System.Windows.Input.MouseButtonEventArgs}, System.Windows.RoutedEvent newEvent)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.OnMouseDownThunk(object sender, System.Windows.Input.MouseButtonEventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.Input.MouseButtonEventArgs.InvokeEventHandler(System.Delegate genericHandler, object genericTarget)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs)	Unknown
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source = {Microsoft.Internal.VisualStudio.PlatformUI.TreeItemPresenter}, System.Windows.RoutedEventArgs args = {System.Windows.Input.MouseButtonEventArgs}, bool reRaised = false)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender = {Microsoft.Internal.VisualStudio.PlatformUI.TreeItemPresenter}, System.Windows.RoutedEventArgs args = {System.Windows.Input.MouseButtonEventArgs})	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs args = {System.Windows.Input.MouseButtonEventArgs})	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs args, bool trusted)	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea()	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input)	Unknown
 	PresentationCore.dll!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport inputReport)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.ReportInput(System.IntPtr hwnd, System.Windows.Input.InputMode mode, int timestamp, System.Windows.Input.RawMouseActions actions, int x, int y, int wheel)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.FilterMessage(System.IntPtr hwnd = {System.IntPtr}, MS.Internal.Interop.WindowMessage msg = WM_LBUTTONDOWN, System.IntPtr wParam = {System.IntPtr}, System.IntPtr lParam = {System.IntPtr}, ref bool handled = false)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndSource.InputFilterMessage(System.IntPtr hwnd = {System.IntPtr}, int msg = 513, System.IntPtr wParam = {System.IntPtr}, System.IntPtr lParam = {System.IntPtr}, ref bool handled = false)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd = {System.IntPtr}, int msg = 513, System.IntPtr wParam = {System.IntPtr}, System.IntPtr lParam = {System.IntPtr}, ref bool handled = false)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source = {System.Windows.Threading.Dispatcher}, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler = null)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd = {System.IntPtr}, int msg = 513, System.IntPtr wParam = {System.IntPtr}, System.IntPtr lParam = {System.IntPtr})	Unknown
```

![image](https://cloud.githubusercontent.com/assets/873919/21327629/28832d3c-c641-11e6-83dd-20a7a4d8a6c9.png)

It seems Navigation Bar does not appear if this error showed.

**Comment by dungpa** [comment]
Does this happen because of duplicated `projectDisplayName` values? That would be very surprising.

**Comment by vasily-kirichenko** [comment]
Interesting thought.

**Comment by vasily-kirichenko** [comment]
I doubt it's a bug in Navigation Bar service itself. Roslyn asks for navigable items for a _document_ https://github.com/Microsoft/visualfsharp/blob/master/vsintegration/src/FSharp.Editor/Navigation/NavigationBarItemService.fs#L45, so it's something wrong with project system <=> Roslyn interop.

**Comment by vasily-kirichenko** [comment]
I doubt the solution has duplicated project names. Maybe we should check if a project is already registered in Workspace?

**Comment by dungpa** [comment]
Look at this comment: http://source.roslyn.io/#Microsoft.VisualStudio.LanguageServices/Implementation/ProjectSystem/VisualStudioProjectTracker.cs,456

We created a `projectId` with wrong display name at https://github.com/Microsoft/visualfsharp/blob/0e6614e8d9dfa69dcffd7303f5adaa6ae4384b54/vsintegration/src/FSharp.Editor/Common/LanguageService.fs#L236. It supposes to be short name there instead of full path, isn't it?

That's why the check for existing projects fails at https://github.com/Microsoft/visualfsharp/blob/0e6614e8d9dfa69dcffd7303f5adaa6ae4384b54/vsintegration/src/FSharp.Editor/Common/LanguageService.fs#L240

**Comment by vasily-kirichenko** [comment]
@dungpa yes, you are right. Will check and fix a bit later.

**Comment by vasily-kirichenko** [comment]
Fixed in https://github.com/Microsoft/visualfsharp/pull/2060

**Comment by vasily-kirichenko** [comment]
@dungpa Thanks!

**Comment by cartermp** [comment]
Interesting, I've never run into this.  Good find, though.
