### ISSUE TITLE
Inline Rename and Find all References fail across projects

### ISSUE THREAD

**Issue by cartermp** [Microsoft/visualfsharp#3033]
Inline Rename and Find all References fail across projects in cases where you have made incremental updates to the references between projects.

Workaround is to unload/reload your solution.

#### Repro steps

Provide the steps required to reproduce the problem

1. Create a Console App and Class Library.

2. Create anything in the Class Library (class, function, etc.), and use it in the Console app.

3. In the Class Library, rename a construct that is used in the Console App.  Or find all references on it.

#### Expected behavior

In either case, the action works across projects.

#### Actual behavior

It fails.

#### Known workarounds

Unload/reload solution or individual projects after making a change to project references

#### Related information 

VS 15.2 and 15.3.  Not fixed with nightlies.

Interestingly enough, Go to Definition and the Go to All features all work perfectly across projects.

Screen captures from @vasily-kirichenko:

**Inline Rename:**
![](https://user-images.githubusercontent.com/873919/28580658-de5290f8-7168-11e7-9535-6e1c994ba902.gif)

**Find all References:**
![](https://user-images.githubusercontent.com/873919/28580375-f8bb2820-7167-11e7-9fa4-fb985b0825af.png)

**Comment by vasily-kirichenko** [comment]
Were all documents saved to disk? If not, it's a known bug - FCS reads all files from disk, except current one.

**Comment by vasily-kirichenko** [comment]
I can reproduce it. However, if you close the solution and reopen it, renaming works OK:

![1](https://cloud.githubusercontent.com/assets/873919/25986614/5372c6b4-36f9-11e7-81db-dba4ee657a03.gif)

**Comment by vasily-kirichenko** [comment]
I've tested it on https://github.com/Microsoft/visualfsharp/pull/3025 and found that it **does not** fix this bug.

**Comment by vasily-kirichenko** [comment]
I debugged it seems that `this.Solution.GetProjectDependencyGraph().GetProjectsThatDirectlyDependOnThisProject` does not return proper results.

**Comment by cartermp** [comment]
Thanks for the investigating work @vasily-kirichenko

**Comment by cartermp** [comment]
From @vasily-kirichenko:

> What's more, referencing a symbol in another project breaks renaming it within the project where the symbol is defined.

**Comment by vasily-kirichenko** [comment]
Adding project reference raises NRE:

![1](https://user-images.githubusercontent.com/873919/28588079-f5901966-7181-11e7-9022-b0864df8b33a.gif)

Stack trace:

```
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.ContainsProject(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject project = null)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.WorkspaceHostState.AddToPushListIfNeeded(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject project = null, System.Collections.Generic.List<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject> inOrderToPush = Count = 0, System.Collections.Generic.HashSet<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject> visited = Count = 0)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.WorkspaceHostState.StartPushingToWorkspaceAndNotifyOfOpenDocuments(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject> projects)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.StartPushingToWorkspaceAndNotifyOfOpenDocuments(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject> projects = {Roslyn.Utilities.SpecializedCollections.Singleton.List<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject>})	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.AddProjectReference(Microsoft.CodeAnalysis.ProjectReference projectReference)	Unknown
>	FSharp.Editor.dll!<StartupCode$FSharp-Editor>.$LanguageService.setup@421.Invoke(Microsoft.VisualStudio.FSharp.LanguageService.IProjectSite site = {Microsoft.VisualStudio.FSharp.ProjectSystem.DynamicProjectSite}) Line 462	F#
 	FSharp.Editor.dll!Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService.SetupProjectFile(Microsoft.VisualStudio.FSharp.LanguageService.IProvideProjectSite siteProvider = Windows Runtime Object, Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl workspace = {Microsoft.VisualStudio.LanguageServices.RoslynVisualStudioWorkspace}, string userOpName = "SetupNewTextView") Line 470	F#
 	FSharp.Editor.dll!Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService.SetupNewTextView(Microsoft.VisualStudio.TextManager.Interop.IVsTextView textView = {Microsoft.VisualStudio.Editor.Implementation.VsTextViewAdapter}) Line 513	F#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.LanguageService.AbstractLanguageService<Microsoft.VisualStudio.FSharp.Editor.FSharpPackage, Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService>.VsCodeWindowManager.AddAdornments()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.TextDocData_OnNewLanguageService(ref System.Guid sidLangServiceID)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.OnPrimaryView_FullyInitialized()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.PrimaryView_TextViewHostUpdated(object sender, System.EventArgs e)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Init_InitializeWpfTextView()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Init_OnActivation()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.SetInfo()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.SetInfo()	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.StatusBarService.OnElementValueChanged(uint elementid, object varValueOld, object varValueNew)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.ConnectSelectionContext()	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Activate()	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.viewManager_ActiveViewChanged(object sender, Microsoft.VisualStudio.PlatformUI.Shell.ActiveViewChangedEventArgs e)	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.ExtensionMethods.RaiseEvent<System.__Canon>(System.EventHandler<System.__Canon> eventHandler, object source, System.__Canon args)	Unknown
 	Microsoft.VisualStudio.Shell.ViewManager.dll!Microsoft.VisualStudio.PlatformUI.Shell.ViewManager.SetActiveView(Microsoft.VisualStudio.PlatformUI.Shell.View view, Microsoft.VisualStudio.PlatformUI.Shell.ActivationType type)	Unknown
 	Microsoft.VisualStudio.Shell.ViewManager.dll!Microsoft.VisualStudio.PlatformUI.Shell.ViewManager.ActiveViewDeferrer.DisposeManagedResources()	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.DisposableObject.Dispose(bool disposing)	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.DisposableObject.Dispose()	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.SolutionOptions.LoadBinaryDocumentStates.AnonymousMethod__0(Microsoft.VisualStudio.Utilities.VersionedBinaryReader VersionedBinaryReader)	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.Utilities.VersionedBinaryReader.ReadVersioned(int expectedVersion, Microsoft.VisualStudio.Utilities.VersionedBinaryReader.ReadCallback callback, bool throwOnUnexpectedVersion)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.SolutionOptions.LoadBinaryDocumentStates(Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService windowManager, Microsoft.VisualStudio.OLE.Interop.IStream comStream, bool isExternal)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.SolutionOptions.LoadDocumentStates(Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService windowManager, Microsoft.VisualStudio.OLE.Interop.IStream comStream, bool isExternal)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.LoadDocumentStates.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Action method, bool reportError = false)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.LoadDocumentStates(Microsoft.VisualStudio.OLE.Interop.IStream stream, int fExternal)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.Packages.MRU.ExtensionMethods.TryOpenProject(Microsoft.VisualStudio.Shell.Interop.IVsSolution solution, string projectPath, System.Guid projectGuid)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.CodeContainerAccessManager.OpenLocalCodeContainer(Microsoft.VisualStudio.Shell.CodeContainerManagement.CodeContainer codeContainer)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.CodeContainerAccessManager.OpenAsync(Microsoft.VisualStudio.Shell.CodeContainerManagement.CodeContainer codeContainer)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.Start<Microsoft.VisualStudio.PlatformUI.CodeContainerAccessManager.<OpenAsync>d__8>(ref Microsoft.VisualStudio.PlatformUI.CodeContainerAccessManager.<OpenAsync>d__8 stateMachine)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.CodeContainerAccessManager.OpenAsync(Microsoft.VisualStudio.Shell.CodeContainerManagement.CodeContainer codeContainer)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.CodeContainerListViewModel.OnOpen.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.VisualStudio.PlatformUI.CodeContainerListViewModel.(ref Microsoft.VisualStudio.PlatformUI.CodeContainerListViewModel.<>c__DisplayClass17_0.<<OnOpen>b__0>d stateMachine)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.CodeContainerListViewModel.OnOpen.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.RunAsync(System.Func<System.Threading.Tasks.Task> asyncMethod, bool synchronouslyBlocking, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions, System.Delegate entrypointOverride)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.CodeContainerListViewModel.OnOpen(Microsoft.VisualStudio.PlatformUI.CodeContainerViewModelBase codeContainerViewModel)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.CodeContainerViewModelBase..ctor.AnonymousMethod__0(object o)	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.DelegateCommand.Execute(object parameter)	Unknown
 	PresentationFramework.dll!MS.Internal.Commands.CommandHelpers.CriticalExecuteCommandSource(System.Windows.Input.ICommandSource commandSource, bool userInitiated)	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Primitives.ButtonBase.OnClick()	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Button.OnClick()	Unknown
 	PresentationFramework.dll!System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonUp(System.Windows.Input.MouseButtonEventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.OnMouseLeftButtonUpThunk(object sender, System.Windows.Input.MouseButtonEventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.Input.MouseButtonEventArgs.InvokeEventHandler(System.Delegate genericHandler, object genericTarget)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs)	Unknown
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source = {System.Windows.Controls.Button}, System.Windows.RoutedEventArgs args = {System.Windows.Input.MouseButtonEventArgs}, bool reRaised = true)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.ReRaiseEventAs(System.Windows.DependencyObject sender = {System.Windows.Controls.Button}, System.Windows.RoutedEventArgs args = {System.Windows.Input.MouseButtonEventArgs}, System.Windows.RoutedEvent newEvent)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.OnMouseUpThunk(object sender, System.Windows.Input.MouseButtonEventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.Input.MouseButtonEventArgs.InvokeEventHandler(System.Delegate genericHandler, object genericTarget)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs)	Unknown
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source = {System.Windows.Controls.Button}, System.Windows.RoutedEventArgs args = {System.Windows.Input.MouseButtonEventArgs}, bool reRaised = false)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender = {System.Windows.Controls.Button}, System.Windows.RoutedEventArgs args = {System.Windows.Input.MouseButtonEventArgs})	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs args = {System.Windows.Input.MouseButtonEventArgs})	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs args, bool trusted)	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea()	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input)	Unknown
 	PresentationCore.dll!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport inputReport)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.ReportInput(System.IntPtr hwnd, System.Windows.Input.InputMode mode, int timestamp, System.Windows.Input.RawMouseActions actions, int x, int y, int wheel)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.FilterMessage(System.IntPtr hwnd, MS.Internal.Interop.WindowMessage msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndSource.InputFilterMessage(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source = {System.Windows.Threading.Dispatcher}, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler = null)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
```

**Comment by vasily-kirichenko** [comment]
After that `GetDependentProjects` returns empty list, hence the features do not work.

**Comment by dsyme** [comment]
@Pilchie could you take a look at https://github.com/Microsoft/visualfsharp/blob/master/vsintegration/src/FSharp.Editor/LanguageService/LanguageService.fs#L420 for us?  What are we doing wrong here to get a stack like the above?
Particularly:

```
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.ContainsProject(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject project = null)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.WorkspaceHostState.AddToPushListIfNeeded(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject project = null, System.Collections.Generic.List<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject> inOrderToPush = Count = 0, System.Collections.Generic.HashSet<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject> visited = Count = 0)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.WorkspaceHostState.StartPushingToWorkspaceAndNotifyOfOpenDocuments(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject> projects)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.StartPushingToWorkspaceAndNotifyOfOpenDocuments(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject> projects = {Roslyn.Utilities.SpecializedCollections.Singleton.List<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject>})	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.AddProjectReference(Microsoft.CodeAnalysis.ProjectReference projectReference)	Unknown
>	FSharp.Editor.dll!<StartupCode$FSharp-Editor>.$LanguageService.setup@421.Invoke(Microsoft.VisualStudio.FSharp.LanguageService.IProjectSite site = {Microsoft.VisualStudio.FSharp.ProjectSystem.DynamicProjectSite}) Line 462	F#
 	FSharp.Editor.dll!Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService.SetupProjectFile(Microsoft.VisualStudio.FSharp.LanguageService.IProvideProjectSite siteProvider = Windows Runtime Object, Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl workspace = {Microsoft.VisualStudio.LanguageServices.RoslynVisualStudioWorkspace}, string userOpName = "SetupNewTextView") Line 470	F#
 	FSharp.Editor.dll!Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService.SetupNewTextView(Microsoft.VisualStudio.TextManager.Interop.IVsTextView textView = {Microsoft.VisualStudio.Editor.Implementation.VsTextViewAdapter}) Line 513	F#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.LanguageService.AbstractLanguageService<Microsoft.VisualStudio.FSharp.Editor.FSharpPackage, Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService>.VsCodeWindowManager.AddAdornments()	Unknown
```

**Comment by Pilchie** [comment]
It looks like what's happening is that you're adding a project reference to a project which has itself not been added to the `VisualStudioProjectTracker` yet.  That causes this code to get `null` back out [here](http://source.roslyn.io/#Microsoft.VisualStudio.LanguageServices/Implementation/ProjectSystem/AbstractProject.cs,771), which we just pass along until we dereference it to get the `Id` [here](http://source.roslyn.io/#Microsoft.VisualStudio.LanguageServices/Implementation/ProjectSystem/VisualStudioProjectTracker.cs,260).  Not sure why we don't have the other project in the workspace yet though.

@jasonmalinowski any thoughts?

**Comment by dsyme** [comment]
@Pilchie Ugh, yes, all we've done is create a project ID. Likely we should do this:

        let  rec setup (site: IProjectSite) =
                ....
                for referencedSite in referencedProjectSites do
                    setup referencedSite                    
                    let referencedProjectFileName = referencedSite.ProjectFileName()
                    let referencedProjectDisplayName = projectDisplayNameOf referencedProjectFileName
                    let referencedProjectId = workspace.ProjectTracker.GetOrCreateProjectIdForPath(referencedProjectFileName, referencedProjectDisplayName)
                    project.AddProjectReference(ProjectReference referencedProjectId)

                if not (workspace.ProjectTracker.ContainsProject(project)) then 
                    workspace.ProjectTracker.AddProject(project)

rather than 

        let  rec setup (site: IProjectSite) =
                ....
                for referencedSite in referencedProjectSites do
                    let referencedProjectFileName = referencedSite.ProjectFileName()
                    let referencedProjectDisplayName = projectDisplayNameOf referencedProjectFileName
                    let referencedProjectId = workspace.ProjectTracker.GetOrCreateProjectIdForPath(referencedProjectFileName, referencedProjectDisplayName)
                    project.AddProjectReference(ProjectReference referencedProjectId)

                if not (workspace.ProjectTracker.ContainsProject(project)) then 
                    workspace.ProjectTracker.AddProject(project)

                for referencedSite in referencedProjectSites do
                    setup referencedSite

**Comment by dsyme** [comment]
@Pilchie @cartermp @vasily-kirichenko Here's that potential fix if you get to give it a go on the repro and other cases https://github.com/Microsoft/visualfsharp/pull/3387

**Comment by vasily-kirichenko** [comment]
#3387 seems to fix "Find all references", but not Inline Rename.

**Comment by vasily-kirichenko** [comment]
But loading VFT solution raises this assert (twice):

![image](https://user-images.githubusercontent.com/873919/28609135-0b29361c-71ec-11e7-8237-b24aad310b3c.png)

> ---------------------------
Assertion Failed: Abort=Quit, Retry=Debug, Ignore=Continue
---------------------------
Could not retrive referenced project guidproject file



   at Microsoft.VisualStudio.FSharp.ProjectSystem.ProjectReferenceNode..ctor(ProjectNode root, ProjectElement element)

   at Microsoft.VisualStudio.FSharp.ProjectSystem.FSharpProjectReferenceNode..ctor(ProjectNode root, ProjectElement element)

   at Microsoft.VisualStudio.FSharp.ProjectSystem.FSharpReferenceContainerNode.CreateProjectReferenceNode(ProjectElement element)

   at Microsoft.VisualStudio.FSharp.ProjectSystem.ReferenceContainerNode.CreateReferenceNode(String referenceType, ProjectElement element, BuildResult buildResult)

   at Microsoft.VisualStudio.FSharp.ProjectSystem.ReferenceContainerNode.LoadReferencesFromBuildProject(Project buildProject)

   at Microsoft.VisualStudio.FSharp.ProjectSystem.ProjectNode.ProcessReferences()

   at Microsoft.VisualStudio.FSharp.ProjectSystem.ProjectNode.Reload()

   at Microsoft.VisualStudio.FSharp.ProjectSystem.FSharpProjectNode.Reload()

   at Microsoft.VisualStudio.FSharp.ProjectSystem.ProjectNode.......

<truncated>
---------------------------
Abort   Retry   Ignore   
---------------------------

**Comment by dsyme** [comment]
@cartermp I can confirm this is **not** fixed in latest nightly for the case where you create a project and library and then rename.  I can confirm it **does** work for the case where you restart VS, i.e. the solution and project are already created.  

The underlying bug feels like it must either be 
1. the project options/references are not being kept up-to-date in the face of add/remove references between projects, or
2. something is cached using the previous options/references

**Comment by dsyme** [comment]
The Roslyn code for [AbstractProject.cs] feels a bit odd.  

@Pilchie In our [``SyncProject``](https://github.com/Microsoft/visualfsharp/blob/f535de60f709f25485d6dc97a9639b53a345bd40/vsintegration/src/FSharp.Editor/LanguageService/LanguageService.fs#L363) we are trying to keep several versions of project information in sync.  Here's how I believe this works:

* For the old F# project system (Which is what we are dealing with here), the **authoritative** view of the project information is maintained by [Project.fs](https://github.com/Microsoft/visualfsharp/blob/92fc55006021f9925efa5310cedfa5c474dfdad8/vsintegration/src/FSharp.ProjectSystem.FSharp/Project.fs).  In the terminology of the current Visual F# bits this information to the rest of the implementation via an ``IProjectSite`` interface  (an unfortunate name given that ``Site`` has other meanings in VS?).

* For most purposes, an IProjectSite has to provide three main things: the source files, the compilation options, and the assembly references.  We collect the first two from MSBuild.  For the third - assembly references - it comes from looking through the nodes of the hierarchy for the F# project, e.g. [here](https://github.com/Microsoft/visualfsharp/blob/92fc55006021f9925efa5310cedfa5c474dfdad8/vsintegration/src/FSharp.ProjectSystem.FSharp/Project.fs#L1501).  This looks for ``AssemblyReferenceNode`` nodes in the hierarchy and extracts out their referenced path.   There also seems to be an essentially duplicated version of this code in [ProjectSitesAndFiles](https://github.com/Microsoft/visualfsharp/blob/2b6da85029def2b949e6dcd29f1dc5e3047065fc/vsintegration/src/FSharp.LanguageService/ProjectSitesAndFiles.fs#L99) which walks over the IProjectSite using cruddy VS APIs to again collect referenced project nodes.  Sometimes we collect the assembly references for an IProjectSite using one technique, sometimes another.  We can probably get rid of this duplication easily enough.  

* In our LanguageService.fs, we use this IProjectSite information to [incrementally maintain a corresponding F# CompilerService ``FSharpProjectOptions`` value](https://github.com/Microsoft/visualfsharp/blob/f535de60f709f25485d6dc97a9639b53a345bd40/vsintegration/src/FSharp.Editor/LanguageService/LanguageService.fs#L92).  I think that is working correctly at the moment, which is why features like file checking, autocomplete and goto-definition are working.  

* In our LanguageService.fs, we also use this IProjectSite information to maintain a corresponding Roslyn project in the workspace.  This is done by ``SetupProjectFile``(https://github.com/Microsoft/visualfsharp/blob/f535de60f709f25485d6dc97a9639b53a345bd40/vsintegration/src/FSharp.Editor/LanguageService/LanguageService.fs#L418) and ``SyncProject``(https://github.com/Microsoft/visualfsharp/blob/f535de60f709f25485d6dc97a9639b53a345bd40/vsintegration/src/FSharp.Editor/LanguageService/LanguageService.fs#L363) by making various calls to add/remove methods on both ``project: AbstractProject`` and ``projectContext: IWorkspaceProjectContext``.  (These are actually the same object but are two interfaces to it, something that's not entirely clear to me).

  The calls we currently make in ``SyncProject`` and ``SetupProjectFile`` are

  - On incremental project sync ``SyncProject`` we variously call ``projectContext.AddSourceFile``, ``projectContext.RemoveSourceFile``, ``projectContext.AddMetadataReference``, ``projectContext.RemoveMetadataReference`` based on a diff to the list.

  - On initial project setup, we call ``SyncProject`` then also call ``project.AddProjectReference(..)`` for each referenced project (after setting up each referenced project).  This is **only** done on initial setup, which is the bug.  Note that during initial setup we call **both** ``project.AddProjectReference`` and ``projectContext.AddMetadataReference``.  I don't think the ``AbstractProject`` implementation knows that these are related, though I'm not sure it matters

So one fix might be to call  ``project.AddProjectReference`` and ``project.RemoveProjectReference`` in ``SyncProject``.  **However** Roslyn only makes ``project.AddProjectReference`` available - ``project.RemoveProjectReference`` is [protected](https://github.com/dotnet/roslyn/blob/master/src/VisualStudio/Core/Def/Implementation/ProjectSystem/AbstractProject.cs#L848).  So that approach won't work without a Roslyn change

However, looking at the Roslyn CPS project code, it seems to me that Roslyn's CPSProject/AbstractProject implementation is probably meant to convert the metadata references managed by   ``AddMetadataReference`` and ``RemoveMetadataReference`` to be project references, using  Roslyn's "ProjectReferenceConversion" internal feature. That is, from what I see [here](https://github.com/dotnet/roslyn/blob/501dbf61f6d46339cf4caaaceec683550c606864/src/VisualStudio/Core/Impl/ProjectSystem/CPS/CPSProject_IWorkspaceProjectContext.cs#L152) this should be happening. However I haven't checked under the debugger. I expect it is not happening correctly, since otherwise we wouldn't have this bug.

**Comment by Pilchie** [comment]
Good analysis @dsyme.  

I think it's worth checking to see what happens in the project conversion - it is tied to the output path of the projects, and only does the conversion if the incoming metadata reference path matches a project's output path.  This is doubly complicated by the fact that most projects actually have *two* output paths.  The compiler is generally told to build to the `obj` path, and then MSBuild copies the resulting binary to the `bin` directory.  It's this `bin` directory that is normally passed to other projects as a reference.  My hunch is that the paths aren't lining up quite right.

For reference: the split between `AbstractProject` and `IWorkspaceProjectContext` is basically between what grew up organically to support the old C# project system, and what we'd like to expose publicly for CPS based projects going forward.  We should over time be working toward making it so that F# doesn't need to deal with `AbstractProject` at all if possible.

Also tagging @jasonmalinowski.

**Comment by dsyme** [comment]
> My hunch is that the paths aren't lining up quite right.

@Pilchie Thanks, great.  Yes, it's possible they aren't. We need to debug into the roslyn code to be sure

**Comment by cartermp** [comment]
This is now fixed as of 15.6 Preview 1.1. I suspect that the work @KevinRansom did in the relevant files (`LanguageService.fs` and `ProjectSitesAndFiles.fs`) to clean things up and enable .NET Standard and .NET Core support is what has fixed this.
