### ISSUE TITLE
Tools -> Options -> F# Tools -> IntelliSense property page throws an error

### ISSUE THREAD

**Issue by moloneymb** [Microsoft/visualfsharp#3216]
Visual F# Version 5.4

Expected to not throw an error.

Needed so I can switch on Use Stale so intellisense is less painfully slow

**Comment by cartermp** [comment]
@moloneymb Is this with one of the Update 3 previews of VS 2017?  If so, this is a known issue that has been fixed.  This can be the canonical bug for traceability on GitHub, though.

**Comment by dsyme** [comment]
@cartermp I am seeing this even with 15.2 + master.  I don't know what this issue is though

**Comment by cartermp** [comment]
Likely a roslyn refs issue on master.  @brettfo should have this fixed in the forthcoming preview of 15.3

**Comment by dsyme** [comment]
OK, thanks - @brettfo  can you check please?

**Comment by brettfo** [comment]
This appears to be a different issue; I'm seeing the error on both VS 15.2 (with nightlies) and on 15.3 preview (without nightlies).

**Comment by dsyme** [comment]
@brettfo @cartermp OK, then we **really** need to fix this.....

**Comment by dsyme** [comment]
Might be relevant (though I see other similar errors thrown)
```
System.Resources.MissingManifestResourceException occurred
  HResult=0x80131532
  Message=Could not find any resources appropriate for the specified culture or the neutral culture.  Make sure "FSharp.ProjectSystem.FSharp.VSPackage.resources" was correctly embedded or linked into assembly "FSharp.ProjectSystem.FSharp" at compile time, or that all the satellite assemblies required are loadable and fully signed.
  Source=mscorlib
  StackTrace:
   at System.Resources.ManifestBasedResourceGroveler.HandleResourceStreamMissing(String fileName)

>	mscorlib.dll!System.Resources.ManifestBasedResourceGroveler.HandleResourceStreamMissing(string fileName)	Unknown
 	mscorlib.dll!System.Resources.ManifestBasedResourceGroveler.GrovelForResourceSet(System.Globalization.CultureInfo culture, System.Collections.Generic.Dictionary<string, System.Resources.ResourceSet> localResourceSets, bool tryParents, bool createIfNotExists, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo requestedCulture, bool createIfNotExists, bool tryParents, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo culture, bool createIfNotExists, bool tryParents)	Unknown
 	mscorlib.dll!System.Resources.ResourceManager.GetString(string name, System.Globalization.CultureInfo culture)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.ResourceLoader.GetString.AnonymousMethod__0(System.Resources.ResourceManager resMgr, string name, out string result)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.ResourceLoader.TryGetResource<System.__Canon>(System.Resources.ResourceManager resMgr, string name, Microsoft.VisualStudio.CommonIDE.ResourceLoader.GetResourceDelegate<System.__Canon> getResource, out System.__Canon result)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.ResourceLoader.TryEachApplicableNamespace<string>(string resourceName, Microsoft.VisualStudio.CommonIDE.ResourceLoader.GetResourceDelegate<string> getResource)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.ResourceLoader.GetString(string resourceName, int lcid)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.DataSource.Invoke(string verb, object pvaIn, out object pvaOut)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.VsCommand.Execute(object parameter)	Unknown
 	PresentationFramework.dll!MS.Internal.Commands.CommandHelpers.CriticalExecuteCommandSource(System.Windows.Input.ICommandSource commandSource, bool userInitiated)	Unknown
```

**Comment by dsyme** [comment]
@brettfo @cartermp @vasily-kirichenko Is this just something we get when using  the VisualFSharpOpenSource,vsix?

For example I see these in the code:
```
    [<ProvideLanguageEditorOptionPage(typeof<OptionsUI.IntelliSenseOptionPage>, "F#", null, "IntelliSense", "6008")>]
    [<ProvideLanguageEditorOptionPage(typeof<OptionsUI.QuickInfoOptionPage>, "F#", null, "QuickInfo", "6009")>]
    [<ProvideLanguageEditorOptionPage(typeof<OptionsUI.CodeFixesOptionPage>, "F#", null, "Code Fixes", "6010")>]
```
But I don't see at least two of these options pages here:
![image](https://user-images.githubusercontent.com/7204669/27459418-10638f70-57a6-11e7-9039-78c392ed51e2.png)

So it seems there's a mismatch going on = something just isn't right.  Is there some VS setup/resource setup step missing from the build at the moment, or from VisualFSharpOpenSource.vsix at least?

**Comment by dsyme** [comment]
@brettfo Were you using VisualFSharpOpenSource.vsix?  Any idea on what might be missing ? thx

**Comment by vasily-kirichenko** [comment]
@dsyme those other property pages are under Editor -> F# nodes.

**Comment by vasily-kirichenko** [comment]
And they works OK.

**Comment by dsyme** [comment]
Oh! I see. I had no idea.  We should move the old "Intellisense" node there or remove it

**Comment by dsyme** [comment]
@vasily-kirichenko Thanks :)

**Comment by dsyme** [comment]
I'm closing this since the "Editor -> F#" pages are working fine

@vasily-kirichenko Do you see the same "F# Tools --> Intellisense" page error that I indicate above?  I can't find where that old page is created in the code.  It must be somewhere in the old C# project system code but searching for the obvious strings doesn't show it.

**Comment by vasily-kirichenko** [comment]
@dsyme yes, I see the same error. However, I'm not sure it's an old prop page, I think it was added several months ago and should be repaired.

**Comment by dsyme** [comment]
> @dsyme yes, I see the same error. However, I'm not sure it's an old prop page, I think it was added several months ago and should be repaired.

OK, thanks.

**Comment by cartermp** [comment]
Yes, this pagewas added a few months back.  I had thought that the issue was Roslyn refs and that @brettfo  had addressed that issue

**Comment by dsyme** [comment]
@cartermp - @brettfo says

> This appears to be a different issue; I'm seeing the error on both VS 15.2 (with nightlies) and on 15.3 preview (without nightlies).

**Comment by dsyme** [comment]
@cartermp Note that this "IntelliSense" option page is working ok:

![image](https://user-images.githubusercontent.com/7204669/27491391-1f3ffaee-583a-11e7-8c11-eba72dd417d0.png)

It's this strange one that isn't:

![image](https://user-images.githubusercontent.com/7204669/27491415-317a8c06-583a-11e7-8642-2bd78951f2df.png)

**Comment by cartermp** [comment]
Okay, so I can confirm on the latest 15.2 + Nightlies that the latter (F# Tools --> IntelliSense) is not working.  The new configuration for QuickInfo and IntelliSense loads and works.

Re-opening, because these are needed to unblock @moloneymb.

**Comment by dsyme** [comment]
@cartermp I actually think that @moloneymb needed the "Editor --> F# --> Intellisense" settings (his request came after I told him to look at "F# Tools --> IntelliSense" in a direct communication)

**Comment by brettfo** [comment]
Thanks to @KevinRansom for helping me look into this.

**Short answer:** The F# Tools -> IntelliSense page is expected to throw an error and not be displayed; the working options page at Text Editor -> F# -> IntelliSense is a superset of the missing page and should be used.  Unfortunately this page never contained the option that @moloneymb was looking for.

**Long answer:** VS 2017 Update 2 shipped with the F# Tools -> IntelliSense options page fully functioning with a single option: `Show after a character is typed`.  Then PR #2805 was merged which removed this page and added one with more options under Text Editor -> F# -> IntelliSense.  As soon as you install a nightly after April 14th (when #2805 was merged) then VS is getting into a state where it knows the new option page now exists, but still expects the old one to also be there, but it's not and instead shows a supremely unhelpful message.  Sadly my knowledge of how VS picks up and displays options pages is very limited.

The 'fix' (if it can be called one) is to wait for VS 2017 Update 3 to ship which won't have the old page at install time and then to drop all local directories matching `%userprofile%\AppData\Local\Microsoft\VisualStudio\15.0*` and `%userprofile%\AppData\Roaming\Microsoft\VisualStudio\15.0*` to remove all vestiges of the old options page.  As far as I know there is no way for the F# package to force the removal of an options page.
