### ISSUE TITLE
Expression that runs when compiled with F# 4.0 throws when compiled with F# 4.1

### ISSUE THREAD

**Issue by pmbanka** [Microsoft/visualfsharp#3376]
I have a code using expressions which works when compiled with F# 4.0 compiler, but throws ArgumentException when compiled with F# 4.1 compiler.

#### Repro steps

```
type SomeType() = class end
type Test =
    static member ParseThis (f : System.Linq.Expressions.Expression<System.Func<SomeType>>) = ()
let foo = Test.ParseThis (fun () -> SomeType())
```
it runs smoothly in FSI in Visual Studio 2015 (F# 4.0)

```
Microsoft (R) F# Interactive version 14.0.23413.0
Copyright (c) Microsoft Corporation. All Rights Reserved.

For help type #help;;

> 

type SomeType =
  class
    new : unit -> SomeType
  end
type Test =
  class
    static member
      ParseThis : f:System.Linq.Expressions.Expression<System.Func<SomeType>> ->
                    unit
  end
val foo : unit = ()

> 
```
but it throws in Ionide (and Visual Studio 2017) FSI:

```
Microsoft (R) F# Interactive version 4.1
Copyright (c) Microsoft Corporation. All Rights Reserved.

For help type #help;;

> 
System.ArgumentException: Expression of type 'Microsoft.FSharp.Core.FSharpFunc`2[Microsoft.FSharp.Core.Unit,FSI_0002+SomeType]' cannot be used for return type 'FSI_0002+SomeType'
   at System.Linq.Expressions.Expression.ValidateLambdaArgs(Type delegateType, Expression& body, ReadOnlyCollection`1 parameters)
   at System.Linq.Expressions.Expression.Lambda(Type delegateType, Expression body, String name, Boolean tailCall, IEnumerable`1 parameters)
   at System.Linq.Expressions.Expression.Lambda(Type delegateType, Expression body, IEnumerable`1 parameters)
   at Microsoft.FSharp.Linq.RuntimeHelpers.LeafExpressionConverter.ConvExprToLinqInContext(ConvEnv env, FSharpExpr inp)
   at Microsoft.FSharp.Linq.RuntimeHelpers.LeafExpressionConverter.QuotationToLambdaExpression[T](FSharpExpr`1 e)
   at <StartupCode$FSI_0002>.$FSI_0002.main@() in C:\repos\expressions-repro\a.fsx:line 4
Stopped due to error
> 
```

#### Expected behavior

Code should either run or throw in both compiler versions.

#### Actual behavior

Code runs when compiled with F# 4.0 compiler, but not when using F# 4.1 compiler.

#### Known workarounds

Use old compiler version.

#### Related information 

Provide any related information 

* Operating system - Microsoft Windows 10 Enterprise
* .NET Runtime, CoreCLR or Mono Version - the project in which I saw the issue first uses .Net Framework 4.5.2
* Editing Tools (e.g. Visual Studio Version) - VS 2015 - works, VS 2017, Ionide, FSharp.Compiler.Tools 4.1.23 - doesn't

**Comment by forki** [comment]
I can confirm with master. Stacktrace:

 	[Externer Code]		Frame mit Anmerkungen
>	FSharp.Core.dll!Microsoft.FSharp.Linq.RuntimeHelpers.LeafExpressionConverter.ConvExprToLinqInContext(Microsoft.FSharp.Linq.RuntimeHelpers.LeafExpressionConverter.ConvEnv env, Microsoft.FSharp.Quotations.FSharpExpr inp) Zeile 754	F#	Symbole wurden geladen.
 	FSharp.Core.dll!Microsoft.FSharp.Linq.RuntimeHelpers.LeafExpressionConverter.QuotationToLambdaExpression<System.Func<FSI_0002.SomeType>>(Microsoft.FSharp.Quotations.FSharpExpr<System.Func<FSI_0002.SomeType>> e) Zeile 847	F#	Symbole wurden geladen.
 	[Externer Code]		Frame mit Anmerkungen
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.ILRuntimeWriter.execEntryPtFun@2128.Invoke(System.Tuple<System.Reflection.Emit.TypeBuilder, string> tupledArg, Microsoft.FSharp.Core.Unit unitVar2) Zeile 2129	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.clo@1092-457.Invoke(Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption<System.Exception>> exec) Zeile 1093	F#	Symbole wurden geladen.
 	FSharp.Core.dll!Microsoft.FSharp.Primitives.Basics.List.iter<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption<System.Exception>>>(Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption<System.Exception>>, Microsoft.FSharp.Core.Unit> f, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption<System.Exception>>> x) Zeile 95	F#	Symbole wurden geladen.
 	FSharp.Core.dll!Microsoft.FSharp.Collections.ListModule.Iterate<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption<System.Exception>>>(Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption<System.Exception>>, Microsoft.FSharp.Core.Unit> action, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Core.FSharpOption<System.Exception>>> list) Zeile 103	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.clo@1091-456.Invoke(Microsoft.FSharp.Core.Unit unitVar0) Zeile 1092	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompiler.ProcessInputs(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Compiler.ErrorLogger.ErrorLogger errorLogger, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Ast.ParsedInput> inputs, bool showTypes, bool isIncrementalFragment, bool isInteractiveItExpr, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Ast.Ident> prefixPath) Zeile 1091	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompiler.EvalParsedDefinitions(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Compiler.ErrorLogger.ErrorLogger errorLogger, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate, bool showTypes, bool isInteractiveItExpr, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Ast.SynModuleDecl> defs) Zeile 1163	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.clo@1905-462.Invoke(Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate) Zeile 1912	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionProcessor.InteractiveCatch<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState>(Microsoft.FSharp.Compiler.ErrorLogger.ErrorLogger errorLogger, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, System.Tuple<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionStepStatus>> f, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate) Zeile 1859	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionProcessor.ExecInteraction(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Compiler.CompileOps.TcConfig tcConfig, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate, Microsoft.FSharp.Compiler.Ast.ParsedFsiInteraction action, Microsoft.FSharp.Compiler.ErrorLogger.ErrorLogger errorLogger) Zeile 1905	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionProcessor.execParsedInteractions(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Compiler.CompileOps.TcConfig tcConfig, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate, Microsoft.FSharp.Core.FSharpOption<Microsoft.FSharp.Compiler.Ast.ParsedFsiInteraction> action, Microsoft.FSharp.Compiler.ErrorLogger.ErrorLogger errorLogger, Microsoft.FSharp.Core.FSharpOption<Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionStepStatus> lastResult) Zeile 2052	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionProcessor.mainThreadProcessAction<Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState>(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.CompileOps.TcConfig, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, System.Tuple<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionStepStatus>>>> action, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate) Zeile 2065	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionProcessor.mainThreadProcessParsedInteractions(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Compiler.ErrorLogger.ErrorLogger errorLogger, Microsoft.FSharp.Core.FSharpOption<Microsoft.FSharp.Compiler.Ast.ParsedFsiInteraction> action, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate) Zeile 2084	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.clo@1837-461<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState>.Invoke(Microsoft.FSharp.Core.Unit unitVar0) Zeile 1848	F#	Symbole wurden geladen.
 	fsiAnyCpu.exe!Sample.Microsoft.FSharp.Compiler.Interactive.Main.Microsoft-FSharp-Compiler-Interactive-Shell-Settings-IEventLoop-Invoke@103<System.Tuple<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionStepStatus>>.Invoke() Zeile 112	F#	Symbole wurden geladen.
 	[Externer Code]		Frame mit Anmerkungen
 	fsiAnyCpu.exe!Sample.Microsoft.FSharp.Compiler.Interactive.Main.WinFormsEventLoop.Microsoft.FSharp.Compiler.Interactive.Shell.Settings.IEventLoop.Microsoft-FSharp-Compiler-Interactive-Shell-Settings-IEventLoop-Run() Zeile 85	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.runLoop@2390.Invoke(Microsoft.FSharp.Core.Unit unitVar0) Zeile 2395	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.DriveFsiEventLoop(Microsoft.FSharp.Compiler.Interactive.Shell.FsiEvaluationSessionHostConfig fsi, Microsoft.FSharp.Compiler.Interactive.Shell.FsiConsoleOutput fsiConsoleOutput) Zeile 2413	F#	Symbole wurden geladen.
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiEvaluationSession.Run() Zeile 2842	F#	Symbole wurden geladen.
 	fsiAnyCpu.exe!Sample.Microsoft.FSharp.Compiler.Interactive.Main.evaluateSession(string[] argv) Zeile 310	F#	Symbole wurden geladen.
 	fsiAnyCpu.exe!Sample.Microsoft.FSharp.Compiler.Interactive.Main.MainMain(string[] argv) Zeile 336	F#	Symbole wurden geladen.

**Comment by forki** [comment]
no idea what's going wrong. but I created the test for others as a repro in #3377

**Comment by dsyme** [comment]
@forki Thanks for creating the repro.

**Comment by pmbanka** [comment]
@dsyme thanks for fixing the issue! It was blocking our project from moving to F# 4.1, now we can give it another try. I think we would like to try the `FSharp.Compiler.Tools` path. Do you know if there are any plans/timelines on releasing a new version of the package including this fix?
