### ISSUE TITLE
No intellisense work with Paket on NET Standard 2

### ISSUE THREAD

**Issue by xperiandri** [Microsoft/visualfsharp#4085]
#### Repro steps

1. Clone https://github.com/mikhailshilkov/azure-functions-fsharp-examples
2. Go to .packet folder and execute `packet install`
3. Open `8-paket\PaketFunctions.sln`
4. Open `PaketHttp.fs`

#### Expected behavior

Intellisense works

#### Actual behavior

Intellisense does not work

#### Related information 

* Windows 10 Insider 10.0.17046
* F# tools 15.4.1.17112103
* .NET Standard 2.0
* Visual Studio 15.5.1
* High severity

**Comment by vasily-kirichenko** [comment]
I can reproduce it on the above repo. Under debugger the following exception is thrown:
```
Microsoft.FSharp.Compiler.NameResolution.IndeterminateType
  HResult=0x80131500
  Message=Exception of type 'Microsoft.FSharp.Compiler.NameResolution+IndeterminateType' was thrown.
  Source=FSharp.Compiler.Private
  StackTrace:
   at Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.ResultOrExceptionModule.ForceRaise[a](ResultOrException`1 res) in E:\github\visualfsharp\src\absil\illib.fs:line 685
```
Stack trace
```
 >	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.ResultOrExceptionModule.ForceRaise<System.Tuple<Microsoft.FSharp.Compiler.NameResolution.ResolutionInfo, Microsoft.FSharp.Compiler.NameResolution.Item, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Ast.Ident>>>(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.ResultOrException<System.Tuple<Microsoft.FSharp.Compiler.NameResolution.ResolutionInfo, Microsoft.FSharp.Compiler.NameResolution.Item, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Ast.Ident>>> res) Line 685	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.NameResolution.ResolveExprDotLongIdent(Microsoft.FSharp.Compiler.NameResolution.NameResolver ncenv, Microsoft.FSharp.Compiler.Range.range m, Microsoft.FSharp.Compiler.AccessibilityLogic.AccessorDomain ad, Microsoft.FSharp.Compiler.NameResolution.NameResolutionEnv nenv, Microsoft.FSharp.Compiler.Tast.TType typ, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Ast.Ident> lid, Microsoft.FSharp.Compiler.InfoReader.FindMemberFlag findFlag) Line 3174	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.NameResolution.resolveExpr@3285.Invoke(Microsoft.FSharp.Compiler.InfoReader.FindMemberFlag findFlag) Line 3285	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.NameResolution.ResolveExprDotLongIdentAndComputeRange(Microsoft.FSharp.Compiler.NameResolution.TcResultsSink sink, Microsoft.FSharp.Compiler.NameResolution.NameResolver ncenv, Microsoft.FSharp.Compiler.Range.range wholem, Microsoft.FSharp.Compiler.AccessibilityLogic.AccessorDomain ad, Microsoft.FSharp.Compiler.NameResolution.NameResolutionEnv nenv, Microsoft.FSharp.Compiler.Tast.TType typ, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Ast.Ident> lid, Microsoft.FSharp.Compiler.InfoReader.FindMemberFlag findFlag, bool thisIsActuallyATyAppNotAnExpr) Line 3289	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.TypeChecker.TcLookupThen(Microsoft.FSharp.Compiler.TypeChecker.cenv cenv, Microsoft.FSharp.Compiler.Tast.TType overallTy, Microsoft.FSharp.Compiler.TypeChecker.TcEnv env, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv tpenv, Microsoft.FSharp.Compiler.Range.range mObjExpr, Microsoft.FSharp.Compiler.Tast.Expr objExpr, Microsoft.FSharp.Compiler.Tast.TType objExprTy, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Ast.Ident> longId, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.TypeChecker.DelayedItem> delayed, Microsoft.FSharp.Compiler.Range.range mExprAndLongId) Line 9046	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.TypeChecker.TcExpr(Microsoft.FSharp.Compiler.TypeChecker.cenv cenv, Microsoft.FSharp.Compiler.Tast.TType ty, Microsoft.FSharp.Compiler.TypeChecker.TcEnv env, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv tpenv, Microsoft.FSharp.Compiler.Ast.SynExpr expr) Line 5529	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.TypeChecker.TcExprOfUnknownType(Microsoft.FSharp.Compiler.TypeChecker.cenv cenv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv env, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv tpenv, Microsoft.FSharp.Compiler.Ast.SynExpr expr) Line 5510	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.TypeChecker.TcStmt(Microsoft.FSharp.Compiler.TypeChecker.cenv cenv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv env, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv tpenv, Microsoft.FSharp.Compiler.Ast.SynExpr synExpr) Line 5588	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.TypeChecker.TcLinearExprs(Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.Tast.TType, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.Ast.SynExpr, System.Tuple<Microsoft.FSharp.Compiler.Tast.Expr, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv>>>>> bodyChecker, Microsoft.FSharp.Compiler.TypeChecker.cenv cenv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv env, Microsoft.FSharp.Compiler.Tast.TType overallTy, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv tpenv, bool isCompExpr, Microsoft.FSharp.Compiler.Ast.SynExpr expr, Microsoft.FSharp.Core.FSharpFunc<System.Tuple<Microsoft.FSharp.Compiler.Tast.Expr, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv>, System.Tuple<Microsoft.FSharp.Compiler.Tast.Expr, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv>> cont) Line 10135	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.TypeChecker.TcExpr(Microsoft.FSharp.Compiler.TypeChecker.cenv cenv, Microsoft.FSharp.Compiler.Tast.TType ty, Microsoft.FSharp.Compiler.TypeChecker.TcEnv env, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv tpenv, Microsoft.FSharp.Compiler.Ast.SynExpr expr) Line 5529	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.TypeChecker.TcIteratedLambdas(Microsoft.FSharp.Compiler.TypeChecker.cenv cenv, bool isFirst, Microsoft.FSharp.Compiler.TypeChecker.TcEnv env, Microsoft.FSharp.Compiler.Tast.TType overallTy, Microsoft.FSharp.Collections.FSharpSet<string> takenNames, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv tpenv, Microsoft.FSharp.Compiler.Ast.SynExpr e) Line 6114	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.TypeChecker.TcExpr(Microsoft.FSharp.Compiler.TypeChecker.cenv cenv, Microsoft.FSharp.Compiler.Tast.TType ty, Microsoft.FSharp.Compiler.TypeChecker.TcEnv env, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv tpenv, Microsoft.FSharp.Compiler.Ast.SynExpr expr) Line 5529	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.TypeChecker.TcNormalizedBinding(Microsoft.FSharp.Compiler.TypeChecker.DeclKind declKind, Microsoft.FSharp.Compiler.TypeChecker.cenv cenv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv env, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv tpenv, Microsoft.FSharp.Compiler.Tast.TType overallTy, Microsoft.FSharp.Core.FSharpOption<Microsoft.FSharp.Compiler.Tast.Val> safeThisValOpt, Microsoft.FSharp.Compiler.TypeChecker.SafeInitData safeInitInfo, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.Typar> enclosingDeclaredTypars, Microsoft.FSharp.Compiler.TypeChecker.ExplicitTyparInfo _arg9, Microsoft.FSharp.Compiler.TypeChecker.NormalizedBinding bind) Line 10429	F#
 	FSharp.Core.dll!Microsoft.FSharp.Primitives.Basics.List.mapFold<Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv, Microsoft.FSharp.Compiler.Ast.SynBinding, Microsoft.FSharp.Compiler.TypeChecker.CheckedBindingInfo>(Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.Ast.SynBinding, System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.CheckedBindingInfo, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv>>> f, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv acc, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Ast.SynBinding> xs) Line 393	F#
 	FSharp.Core.dll!Microsoft.FSharp.Collections.ListModule.MapFold<Microsoft.FSharp.Compiler.Ast.SynBinding, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv, Microsoft.FSharp.Compiler.TypeChecker.CheckedBindingInfo>(Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.Ast.SynBinding, System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.CheckedBindingInfo, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv>>> mapping, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv state, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Ast.SynBinding> list) Line 85	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.TypeChecker.TcLetBinding(Microsoft.FSharp.Compiler.TypeChecker.cenv cenv, bool isUse, Microsoft.FSharp.Compiler.TypeChecker.TcEnv env, Microsoft.FSharp.Compiler.TypeChecker.ContainerInfo containerInfo, Microsoft.FSharp.Compiler.TypeChecker.DeclKind declKind, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv tpenv, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Ast.SynBinding> binds, Microsoft.FSharp.Compiler.Range.range bindsm, Microsoft.FSharp.Compiler.Range.range scopem) Line 10711	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.TypeChecker.TcLetBindings(Microsoft.FSharp.Compiler.TypeChecker.cenv cenv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv env, Microsoft.FSharp.Compiler.TypeChecker.ContainerInfo containerInfo, Microsoft.FSharp.Compiler.TypeChecker.DeclKind declKind, Microsoft.FSharp.Compiler.TypeChecker.SyntacticUnscopedTyparEnv tpenv, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Ast.SynBinding> binds, Microsoft.FSharp.Compiler.Range.range bindsm, Microsoft.FSharp.Compiler.Range.range scopem) Line 10823	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.TypeChecker.TcModuleOrNamespaceElementNonMutRec@16583-1.Invoke(Microsoft.FSharp.Core.Unit unitVar) Line 16624	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.catch@904-1<System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 905	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>, Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.ResultOrException<System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<Microsoft.FSharp.Collections.FSharpList<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>, System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>, System.Tuple<Microsoft.FSharp.Collections.FSharpList<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>, System.Tuple<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.catch@904-1<System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 905	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>, Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.ResultOrException<System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<Microsoft.FSharp.Collections.FSharpList<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>, System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>, System.Tuple<Microsoft.FSharp.Collections.FSharpList<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>, System.Tuple<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.catch@904-1<System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 905	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>, Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.ResultOrException<System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<Microsoft.FSharp.Collections.FSharpList<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>, System.Tuple<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>, System.Tuple<Microsoft.FSharp.Collections.FSharpList<System.Tuple<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr>>, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Compiler.Tast.TypedImplFile, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, bool>, System.Tuple<Microsoft.FSharp.Compiler.Tast.ModuleOrNamespaceExpr, Microsoft.FSharp.Collections.FSharpList<System.Tuple<System.AttributeTargets, Microsoft.FSharp.Compiler.Tast.Attrib>>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.TypedImplFile>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.CompileOps.TypecheckerSigsAndImpls, Microsoft.FSharp.Compiler.Tast.Entity, System.Tuple<bool>>, System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Compiler.Tast.TypedImplFile, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, bool>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.TypedImplFile>>, Microsoft.FSharp.Compiler.CompileOps.TcState>, System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.TypedImplFile>, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.CompileOps.TypecheckerSigsAndImpls, Microsoft.FSharp.Compiler.Tast.Entity, System.Tuple<bool>>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.catch@904-1<System.Tuple<System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.TypedImplFile>>, Microsoft.FSharp.Compiler.CompileOps.TcState>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 905	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.TypedImplFile>>, Microsoft.FSharp.Compiler.CompileOps.TcState>, Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.ResultOrException<System.Tuple<System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.TypedImplFile>>, Microsoft.FSharp.Compiler.CompileOps.TcState>>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.bind@895-1<System.Tuple<System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.TypedImplFile>>, Microsoft.FSharp.Compiler.CompileOps.TcState>, System.Tuple<System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.TypedImplFile>>, Microsoft.FSharp.Compiler.CompileOps.TcState>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 895	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.EventuallyModule.loop@868-20<System.Tuple<System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.TypedImplFile>>, Microsoft.FSharp.Compiler.CompileOps.TcState>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.Eventually<System.Tuple<System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.TypedImplFile>>, Microsoft.FSharp.Compiler.CompileOps.TcState>> ev2) Line 875	F#
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.SourceCodeServices.Parser.CheckOneFile@1692-20.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 1697	F#
 	FSharp.Compiler.Private.dll!<StartupCode$FSharp-Compiler-Private>.$Reactor.EnqueueAndAwaitOpAsync@176-2<Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.Eventually<System.Tuple<System.Tuple<Microsoft.FSharp.Compiler.TypeChecker.TcEnv, Microsoft.FSharp.Compiler.TypeChecker.TopAttribs, Microsoft.FSharp.Collections.FSharpList<Microsoft.FSharp.Compiler.Tast.TypedImplFile>>, Microsoft.FSharp.Compiler.CompileOps.TcState>>>.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok) Line 179	F#
 	FSharp.Compiler.Private.dll!<StartupCode$FSharp-Compiler-Private>.$Reactor.loop@72-96.Invoke(Microsoft.FSharp.Core.FSharpOption<Microsoft.FSharp.Compiler.SourceCodeServices.ReactorCommands> _arg2) Line 84	F#
 	FSharp.Core.dll!Microsoft.FSharp.Control.AsyncBuilderImpl.cont@506<Microsoft.FSharp.Core.FSharpOption<Microsoft.FSharp.Compiler.SourceCodeServices.ReactorCommands>, Microsoft.FSharp.Core.Unit>.Invoke(Microsoft.FSharp.Core.FSharpOption<Microsoft.FSharp.Compiler.SourceCodeServices.ReactorCommands> a) Line 506	F#
 	FSharp.Core.dll!<StartupCode$FSharp-Core>.$Control.loop@125-36.Invoke(Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Control.FakeUnitValue> action) Line 125	F#
 	FSharp.Core.dll!Microsoft.FSharp.Control.Trampoline.ExecuteAction(Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Control.FakeUnitValue> firstAction) Line 138	F#
 	FSharp.Core.dll!Microsoft.FSharp.Control.TrampolineHolder.Protect(Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, Microsoft.FSharp.Control.FakeUnitValue> firstAction) Line 242	F#
 	FSharp.Core.dll!<StartupCode$FSharp-Core>.$Control.-ctor@200-1.Invoke(object o) Line 202	F#
 	[External Code]	
```

**Comment by vasily-kirichenko** [comment]
I'm not sure the above exn is related. There is no completion because of this:

![image](https://user-images.githubusercontent.com/873919/33782614-74514d58-dc6a-11e7-8e39-d374677cc5e5.png)

**Comment by forki** [comment]
Is that a paket issue? I have lots of projects with netstandard 2

**Comment by cartermp** [comment]
Do the non-paket examples exhibit this same issue? If not, then my guess is there is something odd about information that Paket reports...but I would find that rather strange, since it shouldn't affect project options.  I'm not sure how the Paket hook into the project system does things, though.

**Comment by vasily-kirichenko** [comment]
I think the project is broken in a way, I tried a Fable app on 15.6 pre 1 and everything worked ok.

**Comment by cartermp** [comment]
Closing this, as I've been able to open many projects which use Paket with no issue in VS, including the latest master of the SAFE Bookstore. I suspect the project in the original issue was authored incorrectly.

![image](https://user-images.githubusercontent.com/6309070/36222385-f858b448-1175-11e8-82d9-5ffbf86a501c.png)

**Comment by forki** [comment]
@xperiandri is it solved for you? Need me to take a look?

**Comment by xperiandri** [comment]
@forki, no it doesn't work. Fresh clean install of Visual Studio 15.5.6
Try latest version of this repo from my fork
https://github.com/xperiandri/azure-functions-fsharp-examples

**Comment by xperiandri** [comment]
Just checked with 15.6 Preview 5.0
Same thing

**Comment by forki** [comment]
@cartermp can you please reopen - this seems to be a vf# issue specific to the project

**Comment by forki** [comment]
works fine in vs code:

![image](https://user-images.githubusercontent.com/57396/36247950-18a9002a-1236-11e8-9731-797b270f3e0e.png)

**Comment by forki** [comment]
looks like a VS bug to me.

**Comment by forki** [comment]
[repro.zip](https://github.com/Microsoft/visualfsharp/files/1727225/repro.zip)

I removed paket completely from the project and still no intellisense

**Comment by xperiandri** [comment]
> So strange. Note that the solution using paket will not build in VS:

Yes, I posted this bug on Azure Functions repo. https://github.com/Azure/Azure-Functions/issues/690
But `dotnet build` from command line completes successfully.

**Comment by cartermp** [comment]
Not at a Windows desktop right now but there's something off with that project. I tried out 3 other projects in the repo and they all load successfully in VS, have IntelliSense, build, and show correct property pages.

**Comment by forki** [comment]
Yes I know. Something is very weird. I changed the project name from
PaketFunctions to Paket and got intellisense activated. But I couldn't
repro that process, so I doubt it's the name

Am 15.02.2018 17:07 schrieb "Phillip Carter" <notifications@github.com>:

**Comment by cartermp** [comment]
Loading the project produces this fault in 15.7.6:

<img width="452" alt="screen shot 2018-08-12 at 17 32 56" src="https://user-images.githubusercontent.com/6309070/44008254-23e03ace-9e56-11e8-8d74-d3940f770d20.png">

Trace:

```
=====================
8/12/2018 5:32:42 PM
LimitedFunctionality
System.AggregateException: One or more errors occurred. ---> System.InvalidOperationException: Internal error: Critical capabilities changes were detected without any change made to the project 'PaketFunctions.fsproj', and forces the project to be reloaded.  Potential capabilities involved: 'FSharp'.
   at Microsoft.VisualStudio.ProjectSystem.ProjectCapabilitiesRequirementsService.<RequestReloadForIncompatibleCapabilitiesAsync>d__20.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.VisualStudio.ProjectSystem.CommonProjectSystemTools.Rethrow(Exception ex)
   at Microsoft.VisualStudio.ProjectSystem.ProjectErrorReporting.<>c__DisplayClass6_0.<SubmitErrorReport>b__0()
   at Microsoft.VisualStudio.ProjectSystem.ExceptionFilter.<>c__DisplayClass2_0.<Guard>b__0()
   at GuardMethodClass.GuardMethod(Func`1 , Func`2 , Func`2 )
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.VisualStudio.Telemetry.WindowsErrorReporting.WatsonReport.GetClrWatsonExceptionInfo(Exception exceptionObject)
   --- End of inner exception stack trace ---
---> (Inner Exception #0) System.InvalidOperationException: Internal error: Critical capabilities changes were detected without any change made to the project 'PaketFunctions.fsproj', and forces the project to be reloaded.  Potential capabilities involved: 'FSharp'.
   at Microsoft.VisualStudio.ProjectSystem.ProjectCapabilitiesRequirementsService.<RequestReloadForIncompatibleCapabilitiesAsync>d__20.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.VisualStudio.ProjectSystem.CommonProjectSystemTools.Rethrow(Exception ex)
   at Microsoft.VisualStudio.ProjectSystem.ProjectErrorReporting.<>c__DisplayClass6_0.<SubmitErrorReport>b__0()
   at Microsoft.VisualStudio.ProjectSystem.ExceptionFilter.<>c__DisplayClass2_0.<Guard>b__0()
   at GuardMethodClass.GuardMethod(Func`1 , Func`2 , Func`2 )
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.VisualStudio.Telemetry.WindowsErrorReporting.WatsonReport.GetClrWatsonExceptionInfo(Exception exceptionObject)<---

===================
8/12/2018 5:32:46 PM
LimitedFunctionality
System.AggregateException: One or more errors occurred. ---> System.InvalidOperationException: Internal error: Critical capabilities changes were detected without any change made to the project 'PaketFunctions.fsproj', and forces the project to be reloaded.  Potential capabilities involved: 'FSharp'.
   at Microsoft.VisualStudio.ProjectSystem.ProjectCapabilitiesRequirementsService.<RequestReloadForIncompatibleCapabilitiesAsync>d__20.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.VisualStudio.ProjectSystem.CommonProjectSystemTools.Rethrow(Exception ex)
   at Microsoft.VisualStudio.ProjectSystem.ProjectErrorReporting.<>c__DisplayClass6_0.<SubmitErrorReport>b__0()
   at Microsoft.VisualStudio.ProjectSystem.ExceptionFilter.<>c__DisplayClass2_0.<Guard>b__0()
   at GuardMethodClass.GuardMethod(Func`1 , Func`2 , Func`2 )
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.VisualStudio.Telemetry.WindowsErrorReporting.WatsonReport.GetClrWatsonExceptionInfo(Exception exceptionObject)
   --- End of inner exception stack trace ---
---> (Inner Exception #0) System.InvalidOperationException: Internal error: Critical capabilities changes were detected without any change made to the project 'PaketFunctions.fsproj', and forces the project to be reloaded.  Potential capabilities involved: 'FSharp'.
   at Microsoft.VisualStudio.ProjectSystem.ProjectCapabilitiesRequirementsService.<RequestReloadForIncompatibleCapabilitiesAsync>d__20.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.VisualStudio.ProjectSystem.CommonProjectSystemTools.Rethrow(Exception ex)
   at Microsoft.VisualStudio.ProjectSystem.ProjectErrorReporting.<>c__DisplayClass6_0.<SubmitErrorReport>b__0()
   at Microsoft.VisualStudio.ProjectSystem.ExceptionFilter.<>c__DisplayClass2_0.<Guard>b__0()
   at GuardMethodClass.GuardMethod(Func`1 , Func`2 , Func`2 )
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.VisualStudio.Telemetry.WindowsErrorReporting.WatsonReport.GetClrWatsonExceptionInfo(Exception exceptionObject)<---

===================
8/12/2018 5:32:46 PM
LimitedFunctionality
System.AggregateException: One or more errors occurred. ---> System.InvalidOperationException: Internal error: Critical capabilities changes were detected without any change made to the project 'PaketFunctions.fsproj', and forces the project to be reloaded.  Potential capabilities involved: 'FSharp'.
   at Microsoft.VisualStudio.ProjectSystem.ProjectCapabilitiesRequirementsService.<RequestReloadForIncompatibleCapabilitiesAsync>d__20.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.VisualStudio.ProjectSystem.CommonProjectSystemTools.Rethrow(Exception ex)
   at Microsoft.VisualStudio.ProjectSystem.ProjectErrorReporting.<>c__DisplayClass6_0.<SubmitErrorReport>b__0()
   at Microsoft.VisualStudio.ProjectSystem.ExceptionFilter.<>c__DisplayClass2_0.<Guard>b__0()
   at GuardMethodClass.GuardMethod(Func`1 , Func`2 , Func`2 )
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.VisualStudio.Telemetry.WindowsErrorReporting.WatsonReport.GetClrWatsonExceptionInfo(Exception exceptionObject)
   --- End of inner exception stack trace ---
---> (Inner Exception #0) System.InvalidOperationException: Internal error: Critical capabilities changes were detected without any change made to the project 'PaketFunctions.fsproj', and forces the project to be reloaded.  Potential capabilities involved: 'FSharp'.
   at Microsoft.VisualStudio.ProjectSystem.ProjectCapabilitiesRequirementsService.<RequestReloadForIncompatibleCapabilitiesAsync>d__20.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.VisualStudio.ProjectSystem.CommonProjectSystemTools.Rethrow(Exception ex)
   at Microsoft.VisualStudio.ProjectSystem.ProjectErrorReporting.<>c__DisplayClass6_0.<SubmitErrorReport>b__0()
   at Microsoft.VisualStudio.ProjectSystem.ExceptionFilter.<>c__DisplayClass2_0.<Guard>b__0()
   at GuardMethodClass.GuardMethod(Func`1 , Func`2 , Func`2 )
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.VisualStudio.Telemetry.WindowsErrorReporting.WatsonReport.GetClrWatsonExceptionInfo(Exception exceptionObject)<---

===================
```

And the project is seen as a **.csproj** in VS!

In VS 15.8, the above issue no longer happens, but it's back to no IntelliSense.

Given that I've never seen this aside from this specific project, I believe the file to be misauthored in some way.

**Comment by cartermp** [comment]
Looking at the Functions issue that was filed: https://github.com/Azure/Azure-Functions/issues/690

This is likely the culprit. If their task isn't getting loaded, then a design-time build won't ever complete, which will result in things simply not working (IntelliSense, Build from the IDE, etc.)

Given that I haven't observed anything like this in any other .NET SDK-style F# project in VS (referencing Azure Functions or not), I'll close this out in favor of the functions issue.
